\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{gensymb}
\usepackage[spanish, es-tabla]{babel}
\usepackage[version=3]{mhchem}
\usepackage[journal=jacs]{chemstyle}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage[stable]{footmisc}
\usepackage[section]{placeins}
%Paquetes necesarios para tablas
\usepackage{longtable}
\usepackage{array}
\usepackage{xtab}
\usepackage{multirow}
\usepackage{colortab}
%Paquete para el manejo de las unidades
\usepackage{siunitx}
\usepackage{float}
\sisetup{mode=text, output-decimal-marker = {,}, per-mode = symbol, qualifier-mode = phrase, qualifier-phrase = { de }, list-units = brackets, range-units = brackets, range-phrase = --}
\DeclareSIUnit[number-unit-product = \;] \atmosphere{atm}
\DeclareSIUnit[number-unit-product = \;] \pound{lb}
\DeclareSIUnit[number-unit-product = \;] \inch{"}
\DeclareSIUnit[number-unit-product = \;] \foot{ft}
\DeclareSIUnit[number-unit-product = \;] \yard{yd}
\DeclareSIUnit[number-unit-product = \;] \mile{mi}
\DeclareSIUnit[number-unit-product = \;] \pint{pt}
\DeclareSIUnit[number-unit-product = \;] \quart{qt}
\DeclareSIUnit[number-unit-product = \;] \flounce{fl-oz}
\DeclareSIUnit[number-unit-product = \;] \ounce{oz}
\DeclareSIUnit[number-unit-product = \;] \degreeFahrenheit{\SIUnitSymbolDegree F}
\DeclareSIUnit[number-unit-product = \;] \degreeRankine{\SIUnitSymbolDegree R}
\DeclareSIUnit[number-unit-product = \;] \usgallon{galón}
\DeclareSIUnit[number-unit-product = \;] \uma{uma}
\DeclareSIUnit[number-unit-product = \;] \ppm{ppm}
\DeclareSIUnit[number-unit-product = \;] \eqg{eq-g}
\DeclareSIUnit[number-unit-product = \;] \normal{\eqg\per\liter\of{solución}}
\DeclareSIUnit[number-unit-product = \;] \molal{\mole\per\kilo\gram\of{solvente}}
\usepackage{cancel}
%Paquetes necesarios para imágenes, pies de página, etc.
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage[left=4cm,right=2cm,top=3cm,bottom=3cm]{geometry}

%Instrucción para evitar la indentación
%\setlength\parindent{0pt}
%Paquete para incluir la bibliografía
%\usepackage[backend=bibtex,style=chem-acs,biblabel=dot]{biblatex}
%\addbibresource{references.bib}

%Formato del título de las secciones

\usepackage{titlesec}
\usepackage{enumitem}
\titleformat*{\section}{\bfseries\large}
\titleformat*{\subsection}{\bfseries\normalsize}

%Creación del ambiente anexos
\usepackage{float}
\floatstyle{plaintop}
\newfloat{anexo}{thp}{anx}
\floatname{anexo}{Anexo}
\restylefloat{anexo}
\restylefloat{figure}

%Modificación del formato de los captions
\usepackage[margin=10pt,labelfont=bf]{caption}

%Paquete para incluir comentarios
\usepackage{todonotes}

%Paquete para incluir hipervínculos
\usepackage[colorlinks=true, 
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref}


%%%%%%%%%%%%%%%%%%%%%%
%Inicio del documento%
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Control Automático\\Proyecto 2}

\author{Daniela Araya León\\2013086557\\Víctor Chavarría Arroyo\\2013094222\\Pablo Quesada Quesada\\2014115933\\Jorge Rodríguez Esquivel\\2013389899}
\date{\today}
\maketitle

\section{Introducción}
Un diagrama de Bode es una representación gráfica de la función de transferencia de un sistema el cual es una función dependiente de una frecuencia angular o lineal. Este tipo de diagrama se representa con 2 gráficas distintas, pero relacionadas entre sí, una de magnitud (o módulo) y la otra de fase (ver \textit{Fig. 1}). Las mismas, se elaboran en escala logarítmica por lo tanto, se debe prestar especial cuidado a la hora de interpretarlas.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{Bode/Planta/Bode.JPG}
  \caption{Diagrama de Bode del sistema}
  \label{fig:ejemplo}
\end{figure}
\vspace{0.3 cm}

En el presente proyecto se analizó cierto sistema y se construyó su diagrama de Bode, tanto la gráfica de magnitud como la de fase, en lazo abierto y es la única información brindada para el diseño de los reguladores(PD, PI, PID).

\section{Problema}
Se debe considerar el diagrama de bode de una función de transferencia en lazo directo que se presenta en la figura 2.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.95\textwidth]{Bode/Planta/BodeProy.JPG}
  \caption{Respuesta en frecuencia del sistema en análisis}
  \label{fig:ejemplo1}
\end{figure}
\vspace{0.3 cm}

Para el sistema a analizar se desean diseñar diferentes sistemas de control que se adapten y mejoren el comportamiento de lazo cerrado del mismo y que cumplan con las siguientes especificaciones:

\begin{itemize}
    \item Error cero cuando la entrada es un escalón.
    \item Error menor al 10\% cuando la referencia es una rampa.
    \item Margen de fase mayor o igual a 60\degree  de tal forma que al aproximar el sistema en lazo cerrado a un sistema de segundo orden se obtenga un sobreimpulso no mayor al 20\%.
\end{itemize}

En la \textit{Fig.3} se puede observar un acercamiento al pico máximo de resonancia del sistema y su respectiva frecuencia.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.95\textwidth]{Bode/Planta/PicoReson.JPG}
  \caption{Zoom del pico de resonancia máxima y su frecuencia}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Utilizando las siguientes relaciones:

\begin{equation}\label{eq:ej}
\xi \approx \frac{MF}{100}
\end{equation}

\begin{equation}\label{eq:ej}
M_{r}=\frac{1}{2\xi \sqrt{(1-\xi ^{2})}}
\end{equation}

\begin{equation}\label{eq:ej}
\omega_{r}=\omega_{n}=\sqrt{1-2\xi^2}
\end{equation}

\begin{equation}\label{eq:ej}
M_{p}=e^\frac{-\pi \xi }{\sqrt{(1-\xi^2)}}
\end{equation}

\begin{equation}\label{eq:ej}
e_{ss}=\lim_{s \to 0}\frac{s*R(s)}{1+G(s)H(s)}
\end{equation}

Donde $\xi$ es el factor de amortiguamiento, MF es el margen de fase, $M_r$ es el pico máximo de ganancia a la frecuencia de resonancia $\omega_r$, $M_p$ es el sobre-impulso y $e_{ss}$ es el error de estado estacionario que depende de la entrada R(s). Además, se puede estimar de forma aproximada el tiempo de levantamiento como $t_r \approx 1.8/\omega_n$. Además se recuerda que el ancho de banda se determina en la frecuencia de $-3dB$.

\section{Cuestionamientos}

\begin{enumerate}
    \item Asumiendo que $H(s) = 1$ Encuentre la función de transferencia de lazo abierto a partir de los diagramas de Bode proporcionados.
    \item Determine el error de estado estacionario del sistema.
    \item Determine el error de estado estacionario del sistema en lazo cerrado. (Scilab).
    \item Utilizando el diagrama de Nyquist evalúe la estabilidad en lazo cerrado $L(s) = G(s)H(s)$. (Scilab)
    \item Diseñe un compensador tipo PD y evalúe la estabilidad del sistema para las entradas solicitadas, además corrobore si se cumplen las especificaciones de diseño a través de la carta de Nichols.
    \item Grafique la respuesta a las dos entradas de referencia solicitadas (escalón y rampa) con el compensador PD diseñado, además calcule el error de estado estacionario. (Scilab)
    \item Trace el diagrama de Bode de lazo cerrado con el compensador diseñado en (5) y compárelo con la carta de Nichols obtenida en (5) gráficamente. (SCilab).
    \item Repita los puntos (5) y (6) para un compensador PI, PID, de adelanto y de atraso.
    \item ¿Cuál regulador es el mejor?
    
\end{enumerate}

\section{Resultados}

\subsection{Función de transferencia de lazo abierto a partir de los diagramas de Bode proporcionados.}
 
 Con los datos de magnitud y fase que se observan en la Fig. 2 se obtiene la siguiente función de transferencia G(s). 
 
\begin{equation}
G(s)=\frac{0,0492(s+754)^{2}}{s\left(0,226 \times 10^{-3} s^{2}+3,654 \times 10^{-3} s+1\right)(s+6283,19)}
\end{equation}
\vspace{0.3 cm}


\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/Planta/BodeOriginal.JPG}
  \caption{Diagrama de Bode con la función de transferencia calculada}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

El diagrama de Bode de la Fig. 4 se graficó con la herramienta Scilab, mediante el siguiente script:

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/Planta/ScriptFT.JPG}
  \caption{Script del diagrama de bode con la función de transferencia calculada}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\subsection{Error de estado estacionario del sistema.}
Con R(s)=1
\vspace{0.3 cm}

\begin{equation}
e_{s s}=\lim _{s \rightarrow 0} \frac{s*1}{1+\frac{0,0492(s+754)^{2}}{\left.s(0,226  \times 10^{-3}  s^{2}+3,654 \times 10^{-3} s+1\right)(s+6283,19)}}
\end{equation}
Se obtiene $e_{s s}=0$.


\subsection{Error de estado estacionario del sistema en lazo cerrado.}
Para una entrada escalón unitario se tiene R(s)=$\frac{1}{s}$.

\begin{equation}
e_{s s}=\lim _{s \rightarrow 0} \frac{s \cdot \frac{1}{s}}{1+\frac{0,0492(s+754)^{2}}{s\left(0,226 \times 10^{-3} s^{2}+3,654 \times 10^{-3} s+1\right)(s+6283,19)}}
\end{equation}
Con lo que se obtienen $e_{s s}=0$.
\vspace{0.3 cm}

Ahora para la entrada de rampa se tienen R(s)=$\frac{1}{s^{2}}$.
\begin{equation}
e_{s s}=\lim _{s \rightarrow 0}\frac{s \cdot \frac{1}{s^{2}}}{1+\frac{0,0492(s+754)^{2}}{s\left(0,226 \times 10^{3} s^{2}+3,654 \times 10^{-3} s+1\right)(5+6283,14)}}
\end{equation}
Se obtiene un $e_{s s}=0,2246$.


\subsection{Estabilidad en lazo cerrado mediante el diagrama de Nyquist.}
Para determinar la estabilidad del sistema en lazo cerrado ($L(s)=G(s)*H(s)$) mediante el diagrama de Nyquist es importante conocer los ceros y los polos del sistema. Los cuales son los siguientes:

\begin{equation}
L(s)=G(s)*H(s)=\frac{0,0492(s+754)^{2}}{s\left(0,226 \times 10^{-3} s^{2}+3,654 \times 10^{-3} s+1\right)(s+6283,19)}
\end{equation}

\begin{equation}
p_{1}=-6283,19;\:p_{2} = 0; \: p_{3,4}= -8,084\pm 66,126; z_1=-754
\end{equation}

A como se puede observar, todos los polos y los ceros del sistema se encuentran al lado izquierdo del plano S, lo que significa que es un sistema de fase mínima. Se dice que un sistema de retroalimentación es estable si y solamente si, el contorno en el plano L(s) no rodea el punto (-1 +j 0) cuando el número de polos de L(s) en la parte derecha del plano s es cero.

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Nyquist/NyquistLs.JPG}
  \caption{Diagrama de Nyquist de L(s)}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Nyquist/NyquistAcerc.JPG}
  \caption{Acercamiento del diagrama de Nyquist de L(s)}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\subsection{Ecuaciones de sobreimpulso y nuevo factor de amortiguamiento.}

\begin{equation}
Tr=\frac{1.8}{Wn}
\end{equation}

\begin{equation}
sobreimpulso\leq20\%
\end{equation}
%%14
\begin{equation}
MF\leq60
\end{equation}
%%18
\begin{equation}
\frac{1.8}{Wn}=\frac{\pi-\beta}{Wd}
\end{equation}
%%19
\begin{equation}
\frac{1.8}{Wn}=\frac{\pi-tan^{-1}(\frac{Wd}{\epsilon Wn})}{Wd}
\end{equation}
%%%20
\begin{equation}
\epsilon=0.70659
\end{equation}

%%%15
\begin{equation}
MF=(tan)^{-1}\frac{2\epsilon}{\sqrt{\sqrt{1+4(\epsilon)^{4}}-2(\epsilon)^{2}}}
\end{equation}
%%16
\begin{equation}
MF = 65.5^{\circ}
\end{equation}
%%17
\begin{equation}
Mp=e^{\frac{-\pi\epsilon}{\sqrt{1-(\epsilon)^{2}}}})
\end{equation}

\begin{equation}
Mp=4.34
\end{equation}



\subsection{Compensador PD.}
A continuación, en la Fig. 8 se presenta el diagrama de bloques del sistema aplicándole un compensador PD, el cual tiene como factor $k_{d}=45$. En la figura se puede observar el sistema cuando se le aplica una entrada escalón, pero esta entrada puede variar a una rampa, según los requerimientos que se necesiten.

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PD/DIAG_PD.JPG}
  \caption{Diagrama de bloques del sistema con un compensador PD}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Además, en la Fig. 9 se puede ver la respuesta del sistema con un compensador PD ante una entrada escalón y en la Fig. 10 ante una entrada rampa. 

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PD/Acerc_PD_escalon.JPG}
  \caption{Gráfica de respuesta temporal del sistema con compensador PD ante a una entrada escalón}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PD/PD_RAMPA.png}
  \caption{Gráfica de respuesta temporal del sistema con compensador PD ante a una entrada rampa}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Posteriormente, se graficó el diagrama de bode del sistema en análisis con el compensador PD para así observar el nuevo comportamiento del mismo (ver Fig. 11).

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PD/PD.png}
  \caption{Diagrama de bode del sistema con un compensador PD}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Asimismo, se trazó la carta de Nichols (ver Fig. 12)  para comprobar que el sistema con compensador PD cumpliera con los requerimientos establecidos al inicio del proyecto. Esta gráfica se realizó mediante el script de la Fig. 13. Luego, en la Fig. 14 se ve el script utilizado en Scilab para trazar el diagrama de bode de este sistema, después, en la Fig. 15 se encuentra el script para calcular el error de la función de transferencia en lazo cerrado con el compensador PD.

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{CartaNic/carta.png}
  \caption{Carta de Nichols para el sistema con compensador PD}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/ScriptCartaNic.JPG}
  \caption{Script de la Carta de Nichols para el sistema con compensador PD}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/error_pd.png}
  \caption{Script  del diagrama de bode del compensador PD}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/error_pd.PNG}
  \caption{Script  del error de estado estacionario del compensador PD}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}
Se obtienen los siguientes valores de error de estado estacionario, entrada escalón unitario $e_{s s}=0$, entrada rampa $e_{s s}=0$.
\vspace{0.3 cm}


\subsection{Compensador PI.}

A continuación, en la Fig. 16 se presenta el diagrama de bloques del sistema aplicándole un compensador PI, el cual tiene 2 factores los cuales en este caso son $k_{p}=k_{i}=75$. En la figura se puede observar el sistema cuando se le aplica una entrada rampa, pero de ser necesario esta entrada se puede variar a una escalón.

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PI/DIAG_PI.JPG}
  \caption{Diagrama de bloques del sistema con un compensador PI}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Además, en la Fig. 17 se puede ver la respuesta del sistema con un compensador PI ante una entrada escalón y en la Fig. 18 ante una entrada rampa. 

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PI/PI_ESCALON.png}
  \caption{Gráfica de respuesta temporal del sistema con compensador PI ante a una entrada escalón}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PI/PI_RAMPA.png}
  \caption{Gráfica de respuesta temporal del sistema con compensador PI ante a una entrada rampa}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Posteriormente, se graficó el diagrama de bode del sistema en análisis con el compensador PI para así observar el nuevo comportamiento del mismo (ver Fig. 19).
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PI/PI.png}
  \caption{Diagrama de bode del sistema con un compensador PI}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Asimismo, en la Fig. 20 se ve el script utilizado en Scilab para trazar el diagrama de bode de este sistema, después, en la Fig. 21 se encuentra el script para calcular el error de la función de transferencia en lazo cerrado con el compensador PI.

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/ScriptPI.JPG}
  \caption{Script  de diagrama de bode del compensador PI}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/error_pi.PNG}
  \caption{Script  del error de estado estacionario del compensador PI}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}
Se obtienen los siguientes valores de error de estado estacionario, entrada escalón unitario $e_{s s}=0$, entrada rampa $e_{s s}=0$.
\vspace{0.3 cm}

\subsection{Compensador PID.}

A continuación, en la Fig. 22 se presenta el diagrama de bloques del sistema aplicándole un compensador PID, el cual tiene 3 factores los cuales en este caso son $K_{d}=k_{p}=k_{i}=45$. En la figura se puede observar el sistema cuando se le aplica una entrada escalón, pero de ser necesario esta entrada se puede variar a una rampa.

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PID/DIAG_PID.JPG}
  \caption{Diagrama de bloques del sistema con un compensador PID}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Además, en la Fig. 23 se puede ver la respuesta del sistema con un compensador PID ante una entrada escalón y en la Fig. 24 ante una entrada rampa.

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PID/PID_ESCALON.png}
  \caption{Gráfica de respuesta temporal del sistema con compensador PID ante a una entrada escalón}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PID/PID_RAMPA.png}
  \caption{Gráfica de respuesta temporal del sistema con compensador PID ante a una entrada rampa}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Posteriormente, se graficó el diagrama de bode del sistema en análisis con el compensador PID para así observar el nuevo comportamiento del mismo (ver Fig. 25).

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Bode/PI/PID.png}
  \caption{Diagrama de bode del sistema con un compensador PID}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

Asimismo, en la Fig. 26 se ve el script utilizado en Scilab para trazar el diagrama de bode de este sistema, después, en la Fig. 27 se encuentra el script para calcular el error de la función de transferencia en lazo cerrado con el compensador PID.

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/ScriptPID.JPG}
  \caption{Script  de diagrama de bode del compensador PID}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}

\begin{figure} [H]
  \centering
    \includegraphics[width=1\textwidth]{Scripts/error_pid.PNG}
  \caption{Script  del error de estado estacionario del compensador PID}
  \label{fig:ejemplo2}
\end{figure}
\vspace{0.3 cm}
Donde se obtienen los siguientes valores de error de estado estacionario, entrada escalón unitario $e_{s s}=0$, entrada rampa $e_{s s}=0$.
\vspace{0.3 cm}

\section{Análisis comparativo de resultados}

Error de estado estacionario teórico del sistema analizado, de acuerdo a las ecuaciones que se observan en las figuras 15, 21 y 27 podemos ver como el resultado es infinito, resultado que teóricamente es incorrecto y llevando a cabo el análisis de los límites por medio de otro software que no es Scilab, se 
\vspace{0.3 cm}

Con base en el diagrama de bode en magnitud y fase del sistema que se observa en la figura 2 se procedió a obtener la función de transferencia de la ecuación 6 seguidamente en la figura 4 se realizo el gráfico de bode para dicha función, el error de estado estacionario para la entrada escalón unitario fue de 0 mientras que para la rampa de 0,2246. Es importante corroborar la estabilidad del sistema en lazo cerrado y para ello se utilizo el diagrama de Nyquits donde en las figuras 6 y 7 se observa que el sistema es estable, esto además se confirma con la ubicación de los polos y ceros que se encuentran en el semiplano izquierdo del eje imaginario.
\vspace{0.3 cm}

Para mejorar la respuesta del sistema se utilizan compensadores en este caso se implementaron  el PD, PI adelanto y PID atraso y para ello con ayuda de Scilab se procedió a diseñar cada uno.
EL diagrama de bloques del compensador PD se evidencia en la figura 8 en cual tiene un factor  $k_{d}=45$, la respuesta a una entrada escalón unitario y rampa se observa respectivamente en las figuras 9 y 10 para corroborar que el compensador cumpliera con los requerimientos establecidos inicialmente en el proyecto se utilizo la carta de Nichols esto se evidencia  en la figura 12 donde se observa el sistema con y sin el compensador ahí se observa que el compensador PD disminuye el margen de la magnitud y fase y dicho compensador cumple con los requerimientos previamente establecidos.
EL diseño del diagrama de bloques del compensador PI se observa en la figura 16 con el cual se obtienen el valor de las constantes $k_{p}=75$ y $k_{i}=75$ una vez encontrado el compensador ser procedió realizar la respuesta del sistema con el compensado ante una entrada escalón unitario y rampa esto se nota en las figuras 17 y 18.
Por ultimo el diseño del compensador PID se percibe en la figura 22 donde se tiene los valores de $k_{p}=45$, $k_{d}=45$, y $k_{i} =45$, la respuesta al escalón unitario y rampa se observa en las figuras 23, 24, la respuesta en magnitud y fase se encuentra en la imagen 25.
 
 \vspace{0.3 cm}
 Considerando la respuesta ante las entradas escalón unitario y rampa además de la respuesta en magnitud y fase de los controladores se establecerá cual es el mejor compensador entre PD, PI y PID.
 
 PD tiene un sobre impulso grande ante una entrada escalón unitario, ante una entrada rampa mantiene una respuesta lineal, en la respuesta en magnitud mantiene un valor estable a bajas frecuencias para posteriormente incrementar a altas frecuencias, la respuesta de la fase inicia en -90 grados comenzando a incrementar hasta llegar a 400 grados a altas frecuencias.
 El compensador PI tiene un menor sobre impulso y tiempo de estabilización ante una entrada escalón unitario, el comportamiento del sistema a una entrada rampa aumenta linealmente, la respuesta en magnitud comienza cerca de los 190dB a bajas frecuencias para disminuir en frecuencias medias y posteriormente incrementa en altas frecuencias, la respuesta en dela fase comienza cerca de los -150 grados hasta llegar en altas frecuencias a estabilizarse cerca de los 300 grados.
 La respuesta al escalón unitario del compensador PID tiene un comportamiento medio entre el PD y PI donde tiene menor sobre impulso que el PD pero mas sobreimpulso que el PI, ante una entrada rampa el compensador tiene una similar a los otros compensadores. La respuesta en magnitud desde bajas frecuencias hasta medias frecuencias se mantiene y de frecuencias medias comienza a incrementar hasta altas frecuencias, la respuesta en fase comienza cerca de los -120 grados hasta llegar a estabilizarse en 400 grados.
 \vspace{0.3 cm}
 
 Antes de implementar los compensadores este tenia errores de estado estacionario infinito ante entradas escalón unitario y rampa por lo que el sistema era inestable.
 Una vez implementados los compensadores PD, PI y PID  los errores de estado estacionario del sistema es cero por lo que el sistema se vuelve estable,independiente mente del compensador que se utilice el sistema sera estable  por lo que el error de estado estacionario no sera un factor determinante a la hora de escoger el compensador a utilizar.

\vspace{0.3 cm}

\section{Conclusiones}
\begin{itemize}
\item La implementación de compensadores permite mejorar la estabilidad de los sistemas.
\item Con base en los resultados obtenidos el compensador PI brinda el menor sobre impulso ante  una entrada escalón unitario.
\item Los tres compensadores cumplen con los requerimientos del proyecto. 
\item Los compensadores permiten variar los diagramas de bode en frecuencias especificas que no alteran la parte de bajas frecuencias lo cual es útil para trabajar en etapas.
\end{itemize}

\vspace{0.3 cm}
\begin{thebibliography}{X}

\bibitem{enunciado} \textsc{Dorf, Richard, Bishop Robert.},
\textit{Sistemas de control moderno},
10a Ed., Prentice Hall, 2005, España.

\bibitem{enunciado} \textsc{Ogata, Katsuhiko.},
\textit{Sistemas de Control en tiempo discreto},
Prentice Hall, 1996, 2a Ed., México.

\end{thebibliography}

\end{document}